# MONGODB_URI=mongodb://localhost:27017/system_monitoring

MONGODB_URI=mongodb+srv://shwetakumari:bbLjNHd0y5725pMv@cluster0.siwrp9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HrB0TPeo/kzZ+kgfpAvNjbXZ8mlYX7IXi6VagvxlF2g=
PORT=5000
BASE_URL =https://net-tracker.netcallservices.com/api
NODE_ENV=production

# REACT_APP_API_BASE_URL=http://localhost:5000/api
